<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="{{ url_for('static', filename='images/vec.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Icons (optional) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim&display=swap">
    <title>Index Admin - Bus Checker</title>
</head>
<body>
    <style>
        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }
        .m-auto {
            margin: auto!important;
        }
        .w-100 {
            width: 100%!important;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        .main {
            display: block;
            padding-top: 10%;
        }
        .bg-body-tertiary {
            --bs-bg-opacity: 1;
            background-color: rgba(var(--bs-tertiary-bg-rgb),var(--bs-bg-opacity))!important;
        }
        .body {
            margin: 0;
            font-family: 'Itim', sans-serif;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        body {
            font-family: 'Itim', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        main.form-signin {
            padding: 20px;
            border: 2px solid #FA7672;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .form-container img {
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }
        .form-container h1 {
            text-align: center;
        }
    </style>
    <main class="form-signin w-100 m-auto">
        <div class="form-container">
            <form>
            <h1 class="h3 mb-3 fw-normal">Admin Settings</h1>
        
            <div class="form-floating">
                <button type="button" class="btn btn-success btn-block" id="add-teacher" data-bs-toggle="modal" data-bs-target="#uploadModal-AddTeacher" style="width: 100%;">เพิ่มคุณครู</button>
            </div>
            <br>
            <div class="form-floating">
                <button type="button" class="btn btn-success btn-block" id="add-students" data-bs-toggle="modal" data-bs-target="#uploadModal-AddStudents" style="width: 100%;">เพิ่มข้อมูลนักเรียน</button>
            </div>
            <br>
            <div class="form-floating">
                <button type="button" class="btn btn-warning btn-block" id="add-students" data-bs-toggle="modal" data-bs-target="#uploadModal-deleteRole" style="width: 100%;">ลบข้อมูล</button>
            </div>
            <br>
            <div class="form-floating" id="logoutButton">
                <button class="btn btn-danger w-100 py-2" type="submit">Logout</button>
            </div>
            <p class="mt-5 mb-3 text-body-secondary">© Piyamaharachalai School</p>
            </form>
        </div>
      </main>

<div class="modal fade" id="uploadModal-AddTeacher" tabindex="-1" aria-labelledby="uploadModalLabel-AddTeacher" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="uploadModalLabel-AddTeacher">Delete Data</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/addTeacher" method="POST" id="addTeacherModalForm" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="vehicle" class="form-label">Vehicle</label>
                        <select class="form-select" id="vehicle" name="vehicle">
                            {% for option in options %}
                                <option value="{{ option }}">{{ option }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Teacher</button>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="uploadModal-AddStudents" tabindex="-1" aria-labelledby="uploadModalLabel-AddStudents" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="uploadModalLabel-AddStudents">Add Students</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/upload_students" method="POST" id="addStudentsForm" enctype="multipart/form-data">
                    <div class="mb-3">
                        <input type="file" class="form-control" id="fileUpload" name="fileUpload" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
                        <small id="fileHelp" class="form-text text-muted">Please upload a CSV or Excel file.</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Students</button>
                    
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="uploadModal-deleteRole" tabindex="-1" aria-labelledby="uploadModalLabel-deleteRole" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="uploadModalLabel-deleteRole">Add Teacher</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/deleteRole" method="POST" id="deleteRoleModalForm" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="vehicle" class="form-label">Role</label>
                        <select class="form-select" id="roleSelect" name="roleSelect" required>
                                <option value="teacher">Teacher</option>
                                <option value="student">Students</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
    <script>
        document.getElementById('logoutButton').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = "/logout";
        });
    </script>
    
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
