<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="{{ url_for('static', filename='images/vec.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim&display=swap">
    <title>Index Teacher - Bus Checker</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f8f9fa;
            margin: 0;
            font-family: 'Itim';
        }

        .container {
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .col-2,
        .col-8 {
            display: flex;
            align-items: center;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 70vh; /* Change from 60vh to 100vh to cover the entire viewport height */
        }
        
        .container-fluid {
            background-color: #F5F5F5;
            text-align: center; /* Center the text within the container-fluid */
        }
        

        .dropdown {
            margin-top: 20px;
        }

        .bottom-center {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .top-right {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6" id="logoutButton">
                <button class="btn btn-danger">Logout</button>
            </div>
            <div class="col-6 text-end">
                <button class="btn btn-secondary">Settings</button>
            </div>
        </div>
        <div class="main container">
            <div class="container-fluid">
                <div class="mt-3">
                    <form action="/selectVehicle" method="POST" id="selectVehicle" enctype="multipart/form-data">
                        <input placeholder="Vehicle Number" id="selectVehicleNumber" name="selectVehicleNumber"></input>
                        <br><br>
                        <div class="table-container" style="padding=20px">
                            <div class="col-md-12">
                                <h2><strong>รายชื่อรถ</strong></h2>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">เลขรถ</th>
                                                <th scope="col">ชื่อรถ</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for key, value in data.items() %}
                                            <tr>
                                                <th scope="row">{{key}}</th>
                                                <td>{{value}}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <br>
                        <button class="btn btn-primary">submit</button>
                    </form>
                </div>
            </div>
        </div>
        <button class="btn btn-success bottom-center">New</button>
    </div>
    <div class="modal fade" id="uploadModal-CreateVehicle" tabindex="-1" aria-labelledby="uploadModalLabel-CreateVehicle" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="uploadModalLabel-CreateVehicle">Create Vehicle</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/addVehicle" method="POST" id="CreateVehicleForm" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="username" class="form-label">Vehicle Name</label>
                            <input type="text" class="form-control" id="vehicle-name" name="vehicle-name" required>
                        </div>
                        <button type="submit" class="btn btn-success" id="uploadButton">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script>
        document.querySelector('.bottom-center').addEventListener('click', function () {
            var myModal = new bootstrap.Modal(document.getElementById('uploadModal-CreateVehicle'));
            myModal.show();
        });
            
        document.querySelector('.text-end button.btn-secondary').addEventListener('click', function () {
            window.location.href = "/setting";
        });

        document.getElementById('logoutButton').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = "/logout";
        });
    </script>
</body>
</html>
