<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="{{ url_for('static', filename='images/vec.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Icons (optional) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim&display=swap">
    <title>Index Students - Bus Checker</title>
    <style>
        /* Additional CSS styles */
        body {
            font-family: 'Itim', sans-serif;
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa; /* Optional: Set background color */
            margin: 0;
        }

        .container-center {
            text-align: center;
        }
        .main-content {
            margin-top: 20px;
        }

        /* Additional CSS styles for popup-like container */
        .container-2 {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%; /* Set the width to 100% */
            margin: 0 auto;
        }

        .secondary-content {
            margin-top: 20px;
        }

        /* Adjust button colors and small text color as needed */
        .btn-enter,
        .btn-exit {
            width: 50%; /* Set the width to 50% for each button */
            margin-bottom: 10px; /* Optional: Add margin between buttons */
        }

        .btn-enter {
            background-color: green;
        }

        .btn-exit {
            background-color: red;
        }

        .small-text {
            color: #B4B4B4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-2" id="logoutButton">
                <button class="btn btn-danger">Logout</button>
            </div>
        </div>
        <div class="container-fluid" style="background-color: #F5F5F5; padding: 20px;">
            <div class="container-2">
                <div class="col-12 mx-auto">
                    <h1 style="text-align:center;">{{VehiclePlate}}</h1>
                </div>
                <div class="col-12 mx-auto text-center">
                    <img src="{{ url_for('static', filename='images/' + image_path) }}" class="img-fluid" alt="Image" width="500" height="400">
                </div>
                <br>
                <div class="col-12 mx-auto text-center">
                    <h2>Status : {{status}}</h2>
                </div>
                <br>
                <div class="col-12 mx-auto text-center">
                    <h3 style="color: #B4B4B4;">{{display}}</h3>
                </div>
                <br>
                <form>
                    <p id="hidden_username" style="display: none;">{{username}}</p>
                    <p id="hidden_VehiclePlate" style="display: none;">{{VehiclePlate}}</p>
                    <div class="row secondary-content">
                        <div class="col-6">
                            <button class="btn btn-success btn-enter text-white w-100" id="upButton" ><i class="bi bi-box-arrow-in-right"></i> Enter</button>
                            <br>
                            <small class="small-text">ขึ้นรถ</small>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-danger btn-exit text-white w-100" id="downButton"><i class="bi bi-box-arrow-right"></i> Exit</button>
                            <br>
                            <small class="small-text">ลงรถ</small>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('logoutButton').addEventListener('click', function(event) {
            event.preventDefault();  
            window.location.href = "/logout";
        });

        document.getElementById('upButton').addEventListener('click', function(event) {
            event.preventDefault(); 
            var vehiclePlate = document.getElementById('hidden_VehiclePlate').textContent;
            var username = document.getElementById('hidden_username').textContent; 
            window.location.href = "/up/" + encodeURIComponent(vehiclePlate) + "-" + encodeURIComponent(username);
        });
        
        

        document.getElementById('downButton').addEventListener('click', function(event) {
            event.preventDefault(); 
            var vehiclePlate = document.getElementById('hidden_VehiclePlate').textContent;
            var username = document.getElementById('hidden_username').textContent; 
            window.location.href = "/down/" + encodeURIComponent(vehiclePlate) + "-" + encodeURIComponent(username);
        });
    </script>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
