<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Checker</title>
    <link rel="shortcut icon" type="x-icon" href="{{ url_for('static', filename='images/vec.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim&display=swap">
</head>
<body>
    <style>
        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }
        .m-auto {
            margin: auto!important;
        }
        .w-100 {
            width: 100%!important;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        .main {
            display: block;
            padding-top: 10%;
        }
        .bg-body-tertiary {
            --bs-bg-opacity: 1;
            background-color: rgba(var(--bs-tertiary-bg-rgb),var(--bs-bg-opacity))!important;
        }
        .body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        body {
            font-family: 'Itim', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        main.form-signin {
            padding: 20px;
            border: 2px solid #FA7672;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .form-container img {
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }
        .form-container h1 {
            text-align: center;
        }
    </style>
    <div class="form-container">
        <form action="/signin" method="POST" class="form">
            <img class="mb-4" src="https://www.thaischool1.in.th/_files_school/48100389/data/48100389_0_20171227-003944.png" alt="" width="72" height="57">
            <h1 class="h3 mb-3 fw-normal">เข้าสู่ระบบ</h1>
        
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" placeholder="xxxxxxxx" name="username">
                <label for="floatingInput">เลขประจำตัวนักเรียน</label>
            </div>
            <br>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="xxxxxxxx" name="password">
                <label for="floatingPassword">เลขที่</label>
            </div>
            <br>
            <button class="btn btn-primary w-100 py-2" type="submit">ยืนยัน</button>
            <p class="mt-5 mb-3 text-body-secondary">© Piyamaharachalai School</p>
        </form>
    </div>
      <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@floating-ui/core@1.5.3"></script>
    <script src="https://cdn.jsdelivr.net/npm/@floating-ui/dom@1.5.4"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>