<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" type="x-icon" href="{{ url_for('static', filename='images/vec.png') }}">
    <!-- Bootstrap Icons (optional) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim&display=swap">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f8f9fa;
            margin: 0;
            font-family: 'Itim';
        }
        .container-fluid {
            background-color: #F5F5F5;
            text-align: center; /* Center the text within the container-fluid */
        }
        .custom-border {
            border: 2px solid #333; /* Adjust the color and width of the border as needed */
            padding: 20px; /* Add padding to create space between the content and the border */
            border-radius: 10px; /* Optional: Add border-radius for rounded corners */
        }

        .icon {
            font-size: 2em;
        }
    </style>
</head>
    <body>
        <div class="form-container">
            <div class="col-6" id="logoutButton">
                <button class="btn btn-danger">Back</button>
            </div>
            <div class="container-fluid d-flex align-items-center justify-content-center" style="height: 100vh;">
                <div class="custom-border">
                    <h1>{{main_content}}</h1>
        
                    <div class="col-12 mx-auto text-center">
                        <img src="{{ url_for('static', filename='images/' + image_path) }}" class="img-fluid" alt="Image" width="500" height="400">

                    </div>
                    <br><br>
                    <h3 style="color: green;">จำนวนคนที่อยู่บนรถ : {{up}}</h3>
                    <br>
                    <h3 style="color: red;">จำนวนคนที่ไม่ได้อยู่บนรถ : {{down}}</h3>
                    <br>
                    <h3 style="color: gray;">จำนวนคนที่ไม่ทราบ : {{unknow}}</h3>
                    <br><br>
                    <div>
                        <a href="/list/{{main_content}}" class="icon">
                            <i class="bi bi-people-fill"></i>
                        </a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    <script>
        document.getElementById('logoutButton').addEventListener('click', function(event) {
            event.preventDefault();  // Prevent the default form submission
            window.location.href = "/";
        });
    </script>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    </body>
</html>